language: php

php:
#  - 5.3
#  - 5.4
  - 5.5

env:
#  - SYMFONY_VERSION=2.3.*
#  - SYMFONY_VERSION=2.5.*
  - SYMFONY_VERSION=2.6.*
#  - SYMFONY_VERSION=2.7.*

before_script:
  - composer --no-interaction create-project symfony/framework-standard-edition:$SYMFONY_VERSION .
  - mkdir -p src/MLB/
  - mv marcobuschini/MLBDagBundle src/MLB/DagBundle
  - cp src/MLB/DagBundle/Resources/config/*.yml config/
  - php app/console doctrine:database:create --env=test
  - php app/console doctrine:schema:create --env=test
  - php app/console doctrine:fixtures:load -n --env=test

script:
  - phpunit -c app
